@import url(https://fonts.googleapis.com/css?family=Montserrat);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  display: flex;
  height: 1024px;
}
.pricipal > div {
  background-color: #e70f0f;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
.main {
    display: flex;
    flex-flow: column;
    width: 100%;
}
.menu {
    width: 15%;
    background-color: #fba342;
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.principal {
  display: grid;
  grid-template-columns: auto auto auto;
}
.pesquisa {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #fff;
  height: 80px;
  width: 100%;
}
.conteudo {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: #fbc34133;
  height: 900px;
  width: 100%;
}
#logoMenu{
    height: 80px;
    background-color: transparent;
}
.dashboard {
    width: 100%;
    height: 50%;
    display: flex;
    background-color: #45C8BB;
}
.imgMenu{
    width: 30px;
    height: 30px;
}
.buttonDashboard {
    width: 100%;
    height: 50%;
    display: flex;
    background-color: #45C8BB;
    align-items: center;
}
a {
    text-decoration: none;
    color: #fff;
}
.textItemMenu {
    text-align: center;
    font-size: 18px;
    font-family: montserrat;
    padding: 8% 10%;
}
.listaMenu {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
.itemMenu {
    list-style: none;
    padding-bottom: 8px;
    padding-top: 8px;
    padding: 8px;
    background: #fbc241;
    transition: all 0.5s ease-out;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 1%;
}
.itemMenu:hover,
.itemMenu:focus {
    background: #fc9a33;
    a {
        margin-left: 14px;
        transition: 0.5s;
    }
}